{
  "name": "zexta-launcher",
  "version": "2.5.0",
  "type": "module",
  "description": "Zexta Project Launcher - Next-generation, high-performance, and ultra-lightweight Minecraft launcher built with Tauri 2.0 (Rust) and React 19.",
  "author": {
    "name": "Zexta Project",
    "email": "contact@zexta.com"
  },
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "tauri": "tauri",
    "tauri:dev": "tauri dev",
    "tauri:build": "tauri build"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.11.1",
    "axios": "^1.13.6",
    "lucide-react": "^0.479.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.2.1",
    "@tauri-apps/cli": "^2.5.1",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "autoprefixer": "^10.4.27",
    "postcss": "^8.5.8",
    "tailwindcss": "^4.2.1",
    "typescript": "^5.9.3",
    "vite": "^8.0.0"
  }
}
